MONGODB_URI=mongodb://localhost:27017/volvo
ARTIFACT_STORE=data/volvo/artifacts
IMAGES_FOLDER=data/volvo/images
# let question path on the root of the project
CANDIDATE_QUESTIONS=questions.txt
USE_OPENAI=FALSE
TITLE="SuperDuperDB / Volvo: AI Search & RAG Chat"
